apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: secret1
  namespace: demoapp01
spec:
  encryptedData:
    var1: AgCif8Txw91F/so6+ui7pnDU10/ZL8RfA83tXitwheK7smAkx9sTfZ1wMkzRualW07r4vmWXBLie/KUsqN64uKOKSSMjxthCreQuFp9g+JYrXHBGRfXgT71sEvENVIqHQ8hcxbTL+1POhyOsmFe8i9BnEfejoBQphvlKlNcjyNsTRukhU5EYes5mfVbFVWcMeivFtTNfK4XiA0+qC8zv1+L10MzD7r0JczgUYivBn3mfpXs4N9sDtChAENOyuN8mp4YE59p1/h3ZtjCc7xLZD0eOsOwEQqECpTrjfFgTyPA+pdfx9Co91XuddoWx0PopTCFPBacSjx6Ewi0xByD6jWwqIpdSDj3BzAHmha/juW+vgI/aze9fWJyUlJ/9doONiQX+zIbRsGDyd0NPR/xlQSf7ezp0qlMzWA4bl8SXFiEX110cXyDX0RQ4wKS44PP1QMrU9ZRsV+FSSbfLiXTrVjgzIps27F4xu5HDl5ep2qkj+wzxGwb+9R/xYjDw0gcN3+tfSi8UCLB3fSunMHTTGgY6A9P3FIAqH99JG3gh1FLRb5D80gXxNXP4XcIT862yeqwB3JDcpUKDVtMJViCK1YbOyN7ffbhibgi4RiBX6CAQDd1ZzURG4ZPOzhf3vJSInzPvHLbeTkref+FrfhwsI2/Fp/xXRCaFQgzPFPG2xpTPwh9/S3B9yKMniWxd2mTB9EUvW1eZ8hA=
  template:
    metadata:
      creationTimestamp: null
      name: secret1
      namespace: demoapp01
