apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: secret1
  namespace: demoapp01
spec:
  encryptedData:
    var1: AgBE18tU+wfJ1LjSr6DeWox51EsMLd+Iy6JaQM5r06BJM+dCWOuwFQW9QBTlzZT2VhDMlNsHlpEzzE+tpG4SSYphlbX0smcjOyXLeC1CQ1twt0KP2Ly5zDCHzNvP80K6a13J3x2EgAEhHrTHvDbsoL5lzw5umQ/kiPnRl59/GOJ78He6fOiR6txr3QYVTr5hdfPM2uYV1H1+dKk1qkRTM8kk2bf1RjjIC5YgR4lcd1RyHRnu7cco8xD5/ziu6qygwWnBGHfQ3iWTU1yZaSnr2N80xlT52fC2CaS6iI1hBl80jyi6d5BpbTQzVcazZxmx2tM7Rc7wXIV4DystUnyvc83XgWqYHhGqDlDrexRjJKqtWBisM+zDTvUGX0Ly22kAYJ4pk+vvsl1VjD2hBfEpXnMbf/1iJYxHcP8IzBPbMRk98ePmYX+ca0YIPGFni0C0sDPXc1EuwCbWkQu2SY2XmGhhPcS6vi9o1p/GEXjseHcgAsjwxXeFlVl4HEpY9CUCzy2KZP4SmNZhyEfyXP1KhXIGX84w0NUay1nZ/BV5JnGVADKq0yMoK4kGC+/kIzYZxYQlQq9w2vjb1NH23U2Bnv8BcXGW7RwSUDZUtM4tSNkecQcRNOpepdlNwcx4xziirZ+HvUxZi0ieT5jkzqbn3bJpHM43D6VkIwAgkdE/MpAnl5kp4DL61XVFiBzoSTY+wT2d7GV1aoY=
  template:
    metadata:
      creationTimestamp: null
      name: secret1
      namespace: demoapp01
